MYSQL_DATABASE="virgulesdb"
MYSQL_ROOT_PASSWORD="1234"
MYSQL_USER="fahd"
MYSQL_PASSWORD="1234"
MYSQL_PORT="3306"
API_PORT="8080"
FRONTEND_PORT="4200"

# GitHub repositories
API_REPO="https://github.com/MehdiQaos/fahd-virgules.git"
FRONTEND_REPO="https://github.com/MehdiQaos/fahd-frontEnd.git"

# Branches
API_BRANCH="main"
FRONTEND_BRANCH="main"
