MYSQL_DATABASE="Connectly"
MYSQL_ROOT_PASSWORD="1234"
MYSQL_USER="mehdi"
MYSQL_PASSWORD="1234"
MYSQL_PORT="3306"
API_PORT="8080"
FRONTEND_PORT="4200"

# GitHub repositories
API_REPO="https://github.com/MehdiQaos/connectly.git"
FRONTEND_REPO="https://github.com/MehdiQaos/connectly-angular.git"

# Branches
API_BRANCH="docker"
FRONTEND_BRANCH="docker"
