MYSQL_DATABASE="Aftas"
MYSQL_ROOT_PASSWORD="1234"
MYSQL_USER="mehdi"
MYSQL_PASSWORD="1234"
MYSQL_PORT="3306"
API_PORT="8080"
FRONTEND_PORT="4200"

# GitHub repositories
API_REPO="https://github.com/MehdiQaos/Aftas-api.git"
FRONTEND_REPO="https://github.com/MehdiQaos/Aftas-angular.git"

# Directory names
API_DIR="Aftas_api"
FRONTEND_DIR="Aftas_frontend"

# Branches
API_BRANCH="docker"
FRONTEND_BRANCH="docker"